ContraltoUI/Views/AboutDialog.axaml

<!--

Copyright (c) 2016-2020 Living Computers: Museum+Labs
Copyright (c) 2016-2024 Josh Dersch

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ContraltoUI.ViewModels"
        xmlns:conv="using:ContraltoUI.Converters"
        xmlns:cfg="using:Contralto"
        xmlns:views="clr-namespace:ContraltoUI.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:ConfigurationViewModel"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        x:Class="ContraltoUI.Views.AboutDialog"
        Icon="/Assets/Alto.ico"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="About ContrAlto">
    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>ContrAlto v</TextBlock>
            <TextBlock Text="{Binding ContraltoVersion}"/>
        </StackPanel>
        <TextBlock Margin="10" HorizontalAlignment="Center">A Xerox Alto Emulator</TextBlock>
        <TextBlock Margin="10,10,10,0" HorizontalAlignment="Left">(c) 2016-2020 Living Computers: Museum+Labs</TextBlock>
        <TextBlock Margin="10,0,10,0" HorizontalAlignment="Left">(c) 2016-2024 Josh Dersch</TextBlock>
        <TextBlock Margin="10,10,10,0" HorizontalAlignment="Center">Bug reports or comments to derschjo@gmail.com</TextBlock>
        <Button HorizontalAlignment="Center" Content="OK" Click="OnOkClick" Margin="10"/>
    </StackPanel>
</Window>
