ContraltoUI/Views/AltoDisplay.axaml

<!--

Copyright (c) 2016-2020 Living Computers: Museum+Labs
Copyright (c) 2016-2024 Josh Dersch

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<!-- Just the Alto's display -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ContraltoUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ContraltoUI.Views.AltoDisplay"
             x:DataType="vm:AltoUIViewModel"
             Focusable="True"
             >
        <Border Background="Black" BorderThickness="0">
            <!-- Just an intense mess of scaling and binding here to get Alto display pixels to map directly
                 to display pixels without desktop DPI scaling getting in the way.  Ugh.  -->
            <Image
                Width="{Binding CompensatedWidth}"
                Height="{Binding CompensatedHeight}"
                Name="DisplayImage"
                Source="{Binding Path=DisplayBitmap}"
                RenderOptions.BitmapInterpolationMode="None"
                UseLayoutRounding="true"
                RenderTransformOrigin="0,0"
                >
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="{Binding HostDesktopDisplayScale}" ScaleY="{Binding HostDesktopDisplayScale}"/>
                </Image.RenderTransform>
            </Image>
        </Border>
</UserControl>
